<template>
<div>
<el-container style="height: auto; border: 1px solid #eee">
  <el-aside width="200px" style="background-color: rgb(238, 241, 246)">
    
   <!-- <el-menu :default-openeds="['1']">-->
     <el-menu :default-active="'/'" :default-openeds="['1']" :router=true>
        <template  v-for="(items,i) in meuns ">           
           <el-submenu :key="i"  :index="items.elIndx" >
              <template slot="title">{{items.CNName}}</template> 
                <template  v-for="(item,j) in  items.children">
                    <el-menu-item  :key="j" :index="item.path">
                      {{ item.CNName }}
                    </el-menu-item>  
                </template>           
            </el-submenu>  
        </template>
        <el-menu-item  index="accessible">accessible2</el-menu-item>  
      </el-menu> 
    
  </el-aside>
  
  <el-container>
    <el-header style="text-align: left; font-size: 12px">
      <span id="titleText">示例地图</span>
     <!--  <el-dropdown>
         <i class="el-icon-setting" style="margin-right: 15px"></i>
         <el-dropdown-menu slot="dropdown">
           <el-dropdown-item>查看</el-dropdown-item>
           <el-dropdown-item>新增</el-dropdown-item>
           <el-dropdown-item>删除</el-dropdown-item>
         </el-dropdown-menu>
       </el-dropdown>     -->  
    </el-header>    
    <el-main>
       <router-view></router-view> 
    </el-main>
  </el-container>
</el-container>

</div>    
</template>
<style>
  .el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
  }
  
  .el-aside {
    color: #333;
  }
  #map{         
        height: 500px;
    }
</style>

<script>
  export default {    
     data() {
        return {
          meuns: ''         
        }
    }, 
    mounted() {
        this.meuns = this.$router.options.routes;
    }
  };
</script>